       --- Operating Point ---

V(n003):	 1.12791	 voltage
V(n001):	 1.8	 voltage
V(n002):	 1.8	 voltage
V(vin-):	 1.6	 voltage
V(n006):	 0.219207	 voltage
V(vinp):	 0	 voltage
V(vin+):	 1.6	 voltage
V(n005):	 0.524009	 voltage
V(n004):	 3.50358e-07	 voltage
Id(M3):	 -9.55461e-05	 device_current
Ig(M3):	 -0	 device_current
Ib(M3):	 6.82088e-13	 device_current
Is(M3):	 9.55461e-05	 device_current
Id(M4):	 -1.81087e-12	 device_current
Ig(M4):	 -0	 device_current
Ib(M4):	 2.88342e-21	 device_current
Is(M4):	 1.81087e-12	 device_current
Id(M6):	 -1.90389e-10	 device_current
Ig(M6):	 -0	 device_current
Ib(M6):	 1.81e-12	 device_current
Is(M6):	 1.88579e-10	 device_current
Id(M1):	 9.55461e-05	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.36712e-12	 device_current
Is(M1):	 -9.55461e-05	 device_current
Id(M2):	 1.81081e-12	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -2.03921e-12	 device_current
Is(M2):	 2.28394e-13	 device_current
Id(M8):	 2.37062e-05	 device_current
Ig(M8):	 0	 device_current
Ib(M8):	 -5.3401e-13	 device_current
Is(M8):	 -2.37062e-05	 device_current
Id(M5):	 9.55461e-05	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 6.29383e-06	 device_current
Is(M5):	 -0.00010184	 device_current
Id(M7):	 1.90389e-10	 device_current
Ig(M7):	 0	 device_current
Ib(M7):	 -4.85818e-19	 device_current
Is(M7):	 -1.90389e-10	 device_current
I(Cc):	 -5.4e-24	 device_current
I(Cl):	 3.50358e-30	 device_current
I(I2):	 3e-05	 device_current
I(V2):	 0	 device_current
I(V3):	 -0.000125546	 device_current
I(V4):	 0	 device_current
